<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="plugins/fontawesome/fontawesome.min.css">
<link rel="stylesheet" href="plugins/animate/animate.min.css">
<link rel="stylesheet" href="plugins/owl.carousel/owl.carousel.min.css">
<link rel="stylesheet" href="plugins/owl.carousel/owl.theme.default.min.css">
<link href="css/home.css" rel="stylesheet"/>
</head>

<body onload="initializeOnLoad1();" class="bd-homepage" cz-shortcut-listen="true">
  <!--header firts-->
  <div id="TemplatetopspotWrap" style="background-position-y: -20px!important">
    <div id="TemplateHomeESpot2">
      <div id="18F_GlobalSpot2" mkt-content-identifier="18F_GlobalSpot2">
        <div id="above-tabs-nav" class="display-none">
          <div class="above-tab">
            <div class="above-link link-accessibility">
              <a class="UsableNetAssistive" href="#" title="By activating this link you will enable accessibility for all the data and features of the site"> Enable Accessibility </a>

            </div>
            <div class="above-link link-corp">
              <a href="//corporate.1800flowers.com/">Corporate Gifts</a>
            </div>
            <div class="above-link link-locator">
              <a href="//florist.1800flowers.com/">Store Locator</a>
            </div>
            <div class="above-link link-inter"><a href="/international-flower-delivery" class="link-inter-a">International Delivery</a>
              <div id="int-drop-ab" class="dropdown">
                  <a class="main-link" href="/international-flower-delivery">
                      <img id="main-flag" src="//cdn1.1800flowers.com/wcsstore/Flowers/images/banners/international/flags/usa.gif" width="25" alt="Country Flag">
                  </a>
                  <ul class="dropdown-content">
                      <li style="margin-top:5px;">
                          <a class="australia-drop-l" href="/australia"><span class="australia-drop-i"></span>Australia</a>
                          <a class="ireland-drop-l" href="/ireland"><span class="ireland-drop-i"></span>Ireland</a>
                      </li>
                      <li>
                          <a class="brazil-drop-l" href="/brazil"><span class="brazil-drop-i"></span>Brazil</a>
                          <a class="italy-drop-l" href="/italy"><span class="italy-drop-i"></span>Italy</a>
                      </li>
                      <li>
                          <a class="canada-drop-l" href="/canada"><span class="canada-drop-i"></span>Canada</a>
                          <a class="japan-drop-l" href="/japan"><span class="japan-drop-i"></span>Japan</a>
                      </li>
                      <li>
                          <a class="france-drop-l" href="/france"><span class="france-drop-i"></span>France</a>
                          <a class="mexico-drop-l" href="/mexico"><span class="mexico-drop-i"></span>Mexico</a>
                      </li>
                      <li>
                          <a class="germany-drop-l" href="/germany"><span class="germany-drop-i"></span>Germany</a>
                          <a class="philippines-drop-l" href="/philippines"><span class="philippines-drop-i"></span>Philippines</a>
                      </li>
                      <li>
                          <a class="india-drop-l" href="/india"><span class="india-drop-i"></span>India</a>
                          <a class="england-drop-l" href="/england"><span class="england-drop-i"></span>United Kingdom</a>
                      </li>
                      <li class="more-btn">
                          <a href="/international-flower-delivery"><span class="more-btnSprite"></span> </a>
                      </li>
                  </ul>
              </div>
          </div>
          <div class="above-link covidResponse"><a href="https://www.1800flowers.com/a-message-to-our-customers-400216497">A Note From Our CEO on COVID-19</a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--end header firts-->

</body>

</body>
</html>
